*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content:center ;
    align-items: top;
    flex-wrap: wrap;
}

.card{
    border: 1px solid black;
    display: flex;
    flex-direction:row;
    align-content: center;
    margin: 10px;
    max-width: 500px;
    height: 300px;
    
}
.card img{
    width: 50%;

}
.card .txt {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}
.card .txt a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    border: 1px solid black;
    width: 100px;
    padding: 7px;
    color: black;
    background-color: lightcoral;
}
@media screen and (max-width:700px) {
    .card{
        display: flex;
        flex-direction:column;
        align-content: center;
        max-width: 300px;
    }
    .card img{
        width:100% ;
    }
    .card .txt .achat {
        margin: 20px;

    }
    .card .txt p {
        display: none;
    }

}