<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caree{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: exemple;
            animation-duration: 10s;
        }
        .caree2{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: exemple;
            animation-duration: 10s;
        }
        .caree3{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: exemple;
            animation-duration: 10s;
        }
        .caree4{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: exemple;
            animation-duration: 10s;
        }
        .caree5{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: exemple;
            animation-duration: 10s;
        }
        @keyframes exemple {
            0%{
                background-color: yellow;
                transform: translate(0px, 0px);
            }
            25%{
                background-color: green;
                transform: translate(200px,0px);
            }
            50%{
                background-color: green;
                transform: translate(200px,200px);
            }
            75%{
                background-color: orange;
                transform: translate(0px,200px);
            }
        }
    </style>
</head>
<body>
    <div class="caree"></div>
<div class="caree2"></div>
<div class="caree3"></div>
<div class="caree4"></div>
<div class="caree5"></div>

</body>
</html>