<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
        }
        .caree1{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            animation-name: a;
            animation-duration: 0.2s;
            font-size: 40px;
            color: white;
        }
        @keyframes a {
            0%{
                background-color: rgba(0, 0, 0, 0.200);
                
            }
            25%{
                background-color: rgba(0, 0, 0, 0.400);
            }
            50%{
                background-color: rgba(0, 0, 0, 0.600);
            }
            75%{
                background-color: rgba(0, 0, 0, 1);
            }
        }
        .caree2{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            animation-name: b;
            animation-duration: 0.4s;
            font-size: 40px;
            color: white;
            
        }
        @keyframes b {
            0%{
                background-color: rgba(0, 0, 0, 0.200);
                
            }
            25%{
                background-color: rgba(0, 0, 0, 0.400);
            }
            50%{
                background-color: rgba(0, 0, 0, 0.600);
            }
            75%{
                background-color: rgba(0, 0, 0, 1);
            }
        }
        .caree3{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: enter;
            background-color: rgb(0, 0, 0);
            animation-name: c;
            animation-duration: 0.6s;
            font-size: 40px;
            color: white;
        }
        @keyframes c {
            0%{
                background-color: rgba(0, 0, 0, 0.200);
                
            }
            25%{
                background-color: rgba(0, 0, 0, 0.400);
            }
            50%{
                background-color: rgba(0, 0, 0, 0.600);
            }
            75%{
                background-color: rgba(0, 0, 0, 1);
            }
        }

        .caree4{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: enter;
            background-color: rgb(0, 0, 0);
            animation-name: d;
            animation-duration: 0.8s;
            font-size: 40px;
            color: white;
        }
        @keyframes d {
            0%{
                background-color: rgba(0, 0, 0, 0.200);
                
            }
            25%{
                background-color: rgba(0, 0, 0, 0.400);
            }
            50%{
                background-color: rgba(0, 0, 0, 0.600);
            }
            75%{
                background-color: rgba(0, 0, 0, 1);
            }
        }
        .caree5{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: enter;
            background-color: rgb(0, 0, 0);
            animation-name: e;
            animation-duration: 1s;
            font-size: 40px;
            color: white;
        }

        @keyframes e {
            0%{
                background-color: rgba(0, 0, 0, 0.200);
                
            }
            25%{
                background-color: rgba(0, 0, 0, 0.400);
            }
            50%{
                background-color: rgba(0, 0, 0, 0.600);
            }
            75%{
                background-color: rgba(0, 0, 0, 1);
            }
        }
        .caree6{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: enter;
            background-color: rgb(0, 0, 0);
        
            animation-name: f;
            animation-duration: 1.2s;
            font-size: 40px;
            color: white;

        }

        @keyframes f {
            0%{
                background-color: rgba(0, 0, 0, 0.200);
                
            }
            25%{
                background-color: rgba(0, 0, 0, 0.400);
            }
            50%{
                background-color: rgba(0, 0, 0, 0.600);
            }
            75%{
                background-color: rgba(0, 0, 0, 1);
            }
        }

    </style>
</head>
<body>
    <div class="caree1">D</div>
    <div class="caree2">E</div>
    <div class="caree3">V</div>
    <div class="caree4">1</div>
    <div class="caree5">0</div>
    <div class="caree6">1</div>

</body>
</html>