<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #caf0f8;
        }
        .content{
            display: flex;
            width: 900px;
            margin: auto;   
        }
        .card1{
            border: 1px;
            background-color: #0077b6;  
            padding: 4px;   
            width: 33.333%;   
            transition: 1s;
        }
        .card2{
            border: 1px;
            background-color: #0096c7;
            padding: 4px;          
            width: 33.333%;       
            transition: 1s;
        }
        .card3{
            border: 1px;
            background-color: #00b4d8;
            padding: 4px;          
            width: 33.333%;  
            transition: 1s;
        }
        .card1:hover{
            width: 45%;
        }
        .card2:hover{
            width: 45%;

        }
        .card3:hover{
            width: 45%;

        }
    </style>

</head>

<body>
    <div class="content">
        <div class="card1">
            <h1>shipping service </h1>
            <p>Lorem ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor lorem sit amet
                consectetur. dolor sit amet consectetur.</p>

            <a href="">
                order now
            </a>
        </div>
        <div class="card2">
            <h1>shipping service </h1>
            <p>Lorem ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor lorem sit amet
                consectetur. dolor sit amet consectetur.</p>

            <a href="">
                order now
            </a>
        </div>
        <div class="card3">
            <h1>shipping service </h1>
            <p>Lorem ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor lorem sit amet
                consectetur. dolor sit amet consectetur.</p>

            <a href="">
                order now
            </a>
        </div>
    </div>
</body>

</html>