<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(161, 161, 161);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            overflow: hidden;
            width: 960px;
            height: 430px;
            background-image: url(new.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 25px;
            
        }
        .card{
            transform: translate(0%);
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 47%;
            transition: 1s;
            transform: translate(-100%);
        }
        .card{
            padding: 30px;

        }
        .card h1{
            font-size: 50px;
            padding-bottom: 30px;
        }
        .card p {
            font-size: large;
            padding-bottom: 30px;
        }
        .card a {
            font-size: 30px;
            border: 2px solid rgb(255, 213, 0);
            border-radius: 15px;
            color: rgb(0, 50, 144);
            padding: 4px;
            text-decoration: none;
            background-color: rgb(255, 199, 199);
            position: absolute;
            bottom: 50px;
            left: 31% ;
        }
        .content:hover .card {
            transform: translate(0%);
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 45%;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="card">
                <h1>shipping service </h1>
                <p>Lorem ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor lorem sit amet consectetur. dolor sit amet consectetur.</p>
                
                <a href="">
                    order now
                </a>
        </div>
    </div>
</body>
</html>