<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 300px;
        }

        a {
            text-decoration: none;
            color: blueviolet;
            font-size: 30px;
            border: 2px solid blueviolet;
            border-radius: 20px;
            padding: 10px;
        }

        a:hover {
            transition: 0.5s;
            background-color: blueviolet;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div>
        <a href="">Cliquer ici</a>
    </div>
</body>

</html>